# Students-Site

./: README.md  Students-Site.sln
Commons/: Common.csproj  Students-Site.Common.csproj  TranslateRoles.cs
Commons/Encryption/: Hash.cs  Salt.cs
Commons/Error/: ErrorDetails.cs
Extensions/: Extensions.csproj
Extensions/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Extensions/Principal/: PrincipalExtensions.cs
Students-Site/: Program.cs  Startup.cs  Students-Site.WEB.csproj  appsettings.json
Students-Site.BLL/: Students-Site.BLL.csproj
Students-Site.BLL/Business Logic Models/: RoleBLL.cs  StudentTeacherBLL.cs
Students-Site.BLL/Business-Logic-Models/: StudentBLL.cs  TeacherBLL.cs
Students-Site.BLL/BusinessLogicModels/: RoleBLL.cs  StudentBLL.cs  StudentTeacherBLL.cs  SubjectBLL.cs  TeacherBLL.cs  UserBLL.cs
Students-Site.BLL/Enums/: Roles.cs
Students-Site.BLL/Exceptions/: ValidationException.cs
Students-Site.BLL/Infrastructure/: ServiceModule.cs
Students-Site.BLL/Interfaces/: IRoleService.cs  IService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
Students-Site.BLL/Services/: IService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
Students-Site.DAL/: Students-Site.DAL.csproj
Students-Site.DAL/Classes/: UnitOfWork.cs
Students-Site.DAL/EF/: ApplicationContext.cs  StudentTeacherContext.cs  UserContext.cs
Students-Site.DAL/Entities/: EntityBase.cs  Role.cs  Roles.cs  Student.cs  StudentTeacher.cs  Students.cs  Subject.cs  Subjects.cs  Teacher.cs  User.cs  Users.cs
Students-Site.DAL/Enums/: Roles.cs
Students-Site.DAL/Infrastructure/: IRepository.cs  UnitOfWork.cs
Students-Site.DAL/Interfaces/: IUnitOfWork.cs
Students-Site.DAL/Repositories/: BaseRepository.cs  GenericRepository.cs  RepositoryBase.cs  RoleRepository.cs  StudentRepository.cs  StudentTeacherRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
Students-Site.DAL/UnitOfWork/: UnitOfWork.cs
Students-Site/Authorize/: AuthorizeRolesAttribute.cs
Students-Site/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs
Students-Site/Models/: ErrorViewModel.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs
Students-Site/Models/Account/: LoginModel.cs
Students-Site/Models/Home/: IndexModel.cs
Students-Site/Models/Login/: LoginModel.cs
Students-Site/Models/Student/: EditModel.cs  IndexModel.cs  MakeModel.cs  StudentEditModel.cs  StudentIndexModel.cs  StudentModel.cs
Students-Site/Models/Students/: StudentEditModel.cs  StudentIndexModel.cs  StudentMakeModel.cs  StudentModel.cs
Students-Site/Models/Subject/: SubjectModel.cs
Students-Site/Models/Subjects/: SubjectModel.cs
Students-Site/Models/Teacher/: TeacherEditModel.cs  TeacherIndexModel.cs  TeacherMakeModel.cs  TeacherModel.cs
Students-Site/Models/Teachers/: TeacherEditModel.cs  TeacherIndexModel.cs  TeacherMakeModel.cs  TeacherModel.cs
Students-Site/Models/Users/: UserModel.cs
Students-Site/Properties/: launchSettings.json
Students-Site/ViewComponents/: Footer.cs  Header.cs
Students-Site/Views/: _ViewImports.cshtml
Students-Site/Views/Account/: Login.cshtml
Students-Site/Views/Home/: Index.cshtml
Students-Site/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Students-Site/Views/Shared/Components/Footer/: Footer.cshtml
Students-Site/Views/Shared/Components/Header/: Header.cshtml
Students-Site/Views/Student/: Create.cshtml  Edit.cshtml  EditStudent.cshtml  Index.cshtml  MakeStudent.cshtml  Show.cshtml  ShowStudent.cshtml
Students-Site/Views/Students/: EditStudent.cshtml  Index.cshtml  MakeStudent.cshtml  ShowStudent.cshtml
Students-Site/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Students-Site/Views/Teachers/: EditTeacher.cshtml  Index.cshtml  MakeTeacher.cshtml  ShowTeacher.cshtml
Students-Site/wwwroot/css/: custom.css
Students-Site/wwwroot/js/: current-time.js  entity-response-handle.js  redirect-response-handle.js  response-handle.js  startDataTable.js
